# Project2

./: .gitignore  README.md  test.txt  testFile.txt
.github/: workflows
.github/workflows/: CICD.yml  sonarcloud.yml
FrontEnd/Petadoption_Console/: README.md  angular.json  package-lock.json  package.json
FrontEnd/Webpet/: IServicesCollection.cs  Program.cs  Webpet.csproj  Webpet.sln  appsettings.Development.json  appsettings.json
FrontEnd/Webpet/Models/: AnimalAcct.cs  (+7 more)
FrontEnd/pet_web_side/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MoreFrontEnd/Project2App/: README.md  angular.json  package-lock.json  package.json
PetAdoption/PetAngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PetAdoption/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
PetAdoption/Web.Api/Controllers/: MessageController.cs  PetController.cs
PetAdoption/Web.Api/Properties/: launchSettings.json
PetAdoption/Web.Api/SeedData/: SeedData.cs
PetAdoption/Web.DataBase/: Account.cs  Class1.cs  IPetDbRepository.cs  PetDbContext.cs  PetWaitingList.cs  Program.cs  Web.DataBase.csproj
PetAdoption/Web.Site/: Program.cs  Startup.cs  WeatherForecast.cs  Web.Site.csproj  appsettings.json
PetAdoption/Web.Test/: UnitTest1.cs  WebDatabaseUnitTest.cs
ZhixinAndChristianMerge/: Project2WebAPI.sln
ZhixinAndChristianMerge/MyWebAPI/: MyWebAPI.csproj  Program.cs  SeedData.cs  appsettings.Development.json
ZhixinAndChristianMerge/MyWebAPI/Controllers/: AccountController.cs  MessageController.cs  PetController.cs  PetWaitingListController.cs  pet_image_controller.cs
ZhixinAndChristianMerge/MyWebAPI/Data/: DataContext.cs  PetDbContext.cs
ZhixinAndChristianMerge/MyWebAPI/DataLogic/: EFPetDbRepository.cs  IPetDbRepository.cs
ZhixinAndChristianMerge/MyWebAPI/Models/: Account.cs  AnimalName.cs  Message.cs  Pet.cs  PetWaitingList.cs  pet_image.cs
ZhixinAndChristianMerge/MyWebAPI/Properties/: launchSettings.json
ZhixinAndChristianMerge/Web.Test/: Web.Test.csproj
(+98 files in other folders)
